
csv_path = datasources/csv/
csv_aria = datasources/csv/Aria.csv
csv_author = datasources/csv/Author.csv
csv_composer = datasources/csv/Composer.csv
csv_libretto = datasources/csv/Libretto.csv
csv_opera = datasources/csv/Opera.csv
csv_singer = datasources/csv/Singer.csv
csv_note = datasources/csv/Note.csv
csv_aria_author = datasources/csv/Aria_Author.csv
csv_aria_composer = datasources/csv/Aria_Composer.csv
csv_aria_singer = datasources/csv/Aria_Singer.csv
csv_author_libretto = datasources/csv/Author_Libretto.csv