csv_path = datasources/csv/
csv_aria = Aria.csv
csv_author = Author.csv
csv_composer = Composer.csv
csv_libretto = Libretto.csv
csv_opera = Opera.csv
csv_singer = Singer.csv
csv_note = Note.csv
csv_aria_author = Aria_Author.csv
csv_aria_composer = Aria_Composer.csv
csv_aria_singer = Aria_Singer.csv
csv_author_libretto = Author_Libretto.csv
xml_path = datasources/xml/
xml_aria = Aria.xml
xml_author = Author.xml
xml_composer = Composer.xml
xml_libretto = Libretto.xml
xml_opera = Opera.xml
xml_singer = Singer.xml
xml_note = Note.xml
xml_aria_author = Aria_Author.xml
xml_aria_composer = Aria_Composer.xml
xml_aria_singer = Aria_Singer.xml
xml_author_libretto = Author_Libretto.xml
db_driver = jdbc:postgresql://localhost:5432/organizer
db_user = organizer_user
db_pass = music5
table_aria = Aria
table_author = Author
table_composer = Composer
table_libretto = Libretto
table_opera = Opera
table_singer = Singer
table_note = Note
table_aria_author = Aria_Author
table_aria_composer = Aria_Composer
table_aria_singer = Aria_Singer
table_author_libretto = Author_Libretto