csv_path = datasources/csv/
csv_aria = datasources/csv/Aria.csv
csv_author = datasources/csv/Author.csv
csv_composer = datasources/csv/Composer.csv
csv_libretto = datasources/csv/Libretto.csv
csv_opera = datasources/csv/Opera.csv
csv_singer = datasources/csv/Singer.csv
csv_note = datasources/csv/Note.csv
csv_aria_author = datasources/csv/Aria_Author.csv
csv_aria_composer = datasources/csv/Aria_Composer.csv
csv_aria_singer = datasources/csv/Aria_Singer.csv
csv_author_libretto = datasources/csv/Author_Libretto.csv
xml_path = datasources/xml/
xml_aria = datasources/xml/Aria.xml
xml_author = datasources/xml/Author.xml
xml_composer = datasources/xml/Composer.xml
xml_libretto = datasources/xml/Libretto.xml
xml_opera = datasources/xml/Opera.xml
xml_singer = datasources/xml/Singer.xml
xml_note = datasources/xml/Note.xml
xml_aria_author = datasources/xml/Aria_Author.xml
xml_aria_composer = datasources/xml/Aria_Composer.xml
xml_aria_singer = datasources/xml/Aria_Singer.xml
xml_author_libretto = datasources/xml/Author_Libretto.xml
db_driver = jdbc:postgresql://localhost:5432/organizer
db_user = organizer_user
db_pass = music5
table_aria = Aria
table_author = Author
table_composer = Composer
table_libretto = Libretto
table_opera = Opera
table_singer = Singer
table_note = Note
table_aria_author = Aria_Author
table_aria_composer = Aria_Composer
table_aria_singer = Aria_Singer
table_author_libretto = Author_Libretto